<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="你不知道的js（下卷）, 楠神,laycoder,个人博客,个人网站,www.laycoder.com,楠神嘚儿驾">
    <meta name="description" content="laycoder.com，前端哒哒哒哒哒哒哒">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>你不知道的js（下卷） | lay coder</title>
    <link rel="icon" type="image/png" href="/medias/avatar.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">lay coder</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">lay coder</div>
        <div class="logo-desc">
            
            laycoder.com，前端哒哒哒哒哒哒哒
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">你不知道的js（下卷）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Javascript/" class="post-category">
                                Javascript
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第一部分：起步上路"><a href="#第一部分：起步上路" class="headerlink" title="第一部分：起步上路"></a>第一部分：起步上路</h2><h3 id="第-1-章：深入编程"><a href="#第-1-章：深入编程" class="headerlink" title="第 1 章：深入编程"></a>第 1 章：深入编程</h3><h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>程序常被称为源码或代码，它是一组特定的指令，用来指示计算机要执行哪些任务。虽然对 JavaScript 来说可以直接在浏览器的开发者终端中输入代码，但代码通常会被保存在文本文件中。<br>指令的格式和组合规则被称为计算机语言，有时也被称为语法。<br>在计算机语言中，执行特定任务的一组单词、数字和运算符被称为语句。<br>程序就是多个这样语句的集合，它们合起来描述了程序要执行的所有步骤。</p>
<h4 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h4><p>语句由一个或多个表达式组成。一个表达式是对一个变量或值的引用，或者是一组值和变量与运算符的组合。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>在值上执行动作需要运算符。</li>
<li>执行各种类型的动作需要值和类型，比如，对数字进行数学运算，用字符串输出。</li>
<li>在程序的执行过程中需要变量来保存数据（也就是状态）。</li>
<li>需要 if 这样的条件判断来作出决策。</li>
<li>需要循环来重复任务，直到不满足某个条件。</li>
<li>需要函数将代码组织为逻辑上可复用的块。</li>
</ul>
<p>代码注释是编写可读代码的一种有效方法，能让你的代码更易于理解和维护，如果以后出现问题的话也更加容易进行修复。</p>
<h3 id="第-2-章：深入-JavaScript"><a href="#第-2-章：深入-JavaScript" class="headerlink" title="第 2 章：深入 JavaScript"></a>第 2 章：深入 JavaScript</h3><h4 id="值与类型"><a href="#值与类型" class="headerlink" title="值与类型"></a>值与类型</h4><ul>
<li>字符串</li>
<li>数字</li>
<li>布尔型</li>
<li>null 和 undefined</li>
<li>对象</li>
<li>符号</li>
</ul>
<p>JavaScript 提供了一个 typeof 运算符，该运算符可以用来查看值的类型：</p>
<pre><code>var a;
typeof a; // undefined

a=&quot;hello world&quot;;
typeof a; // string

a=42;
typeof a; // boolean

a=null;
typeof a; // object

a=undefined;
typeof a; // undefined;

a=&#123;b:&quot;c&quot;&#125;;
typeof a; // object
</code></pre>
<p>typeof 运算符的返回值永远是这 6 个（对 ES6 来说是 7 个）字符串值之一。也就是说，typeof “abc” 返回 “string”,而不是 string。</p>
<p>1、对象<br>对象类型是指一个组合值，你可以为其设置属性（命名的位置），每个属性可以持有属于自己的任意类型的值。</p>
<ol>
<li>数组<br>数组是一个持有（任意类型）值的对象，这些值不是通过命名属性/键值索引，而是通过数字索引位置</li>
<li>函数<br>函数也同样是对象的一个子类型，因为 typeof 返回”function”，这意味着 function 是一个主类型，因此，function 可以拥有属性，但通常只在很少的情况下才会使用函数的对象属性</li>
</ol>
<p>2、内置类型方法<br>字符串值可以封装未 String 对象，数字可以封装为 Number 对象，布尔型值可以封装为 Boolean 对象。在多数情况下，不需要思考直接使用这样的值的对象封装形式，所有情况下都使用原生值形式，让 JavaScript 负责其余的事情。</p>
<p>3、值的比较</p>
<ol>
<li>类型转换</li>
<li>真与假</li>
<li>相等<br>相等运算符有四种：==、===、!=和!==。!形式显然是相应的“不等”版本；不要混淆了不等关系和不相等。<br>==和===的区别在于，==检查的是允许类型转换情况下的值的相等性，而===检查不允许类型转换情况下的值的相等性；因此，===经常被称为“严格相等”。<br>==的粗略相等比较允许隐式的类型转换，而严格相等比较===则不允许：</li>
<li>不等关系<br>运算符&lt;,&gt;、&lt;=和&gt;=用于表示不等关系。</li>
</ol>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>在 JavaScript 中，变量的名称（包括函数名称）必须是有效的标识符。考虑到 Unicode 这样的非传统字符的情况，标识符中有效字符的严格完整规则有点复杂。如果只是考虑常用的 ASCII 字母数字的话，那么规则是非常简单的。<br>标识符必须有 a<del>z、A</del>Z、$或_开始。它可以包含前面所有这些字符以及数字 0-9。</p>
<h5 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h5><p>如果使用关键字 var 声明一个变量，那么这个变量就属于当前的函数作用域，如果声明是发生在任何函数外的顶层声明，那么这个变量则属于全局作用域。</p>
<ol>
<li>提升</li>
</ol>
<p>无论 var 出现在一个作用域中的哪个位置，这个声明都属于整个作用域，在其中到处都是可以访问的。</p>
<p>这一行为被比喻地称为提升，var 声明概念上“移动”到了其所在作用域的最前面</p>
<ol start="2">
<li>嵌套作用域<br>声明后的变量在这个作用域内是随处可以访问的，包括所有低层/内层的作用域。</li>
</ol>
<p>除了在函数层级声明变量，ES6 还支持通过 let 关键字声明属于单独快（{…}对）的变量。块作用域非常有助于更细化地管理变量作用域，从而更容易随着时间的发展而维护代码。</p>
<h4 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h4><h4 id="严格模式"><a href="#严格模式" class="headerlink" title="严格模式"></a>严格模式</h4><h4 id="作为值的函数"><a href="#作为值的函数" class="headerlink" title="作为值的函数"></a>作为值的函数</h4><p>1、立即调用函数表达式</p>
<pre><code>  (function IIFE()&#123;
     console.log(&#39;Hi);
  &#125;)();
</code></pre>
<p>(function IIFE(){…})函数表达式外面的(…)就是 JavaScript 语法能够防止其成为普通函数声明的部分。<br>表达式最后的()实际上就表示立即执行前面给出的函数表达式。</p>
<p>2、闭包<br>闭包是 JavaScript 中一个非常重要，且经常被误解的概念。</p>
<h4 id="this-标识符"><a href="#this-标识符" class="headerlink" title="this 标识符"></a>this 标识符</h4><p>如果一个函数内部有一个 this 引用，那么这个 this 通常指向一个对象。但它指向的是哪个对象要根据这个函数是如何被调用来决定。</p>
<h4 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h4><p>当引用对象的某个属性时，如果这个属性并不存在，那么 JavaScript 会自动使用对象的内部原型引用找到另外一个对象来寻找这个属性。</p>
<p>从一个对象到其后备对象的内部原型引用的链接是在创建对象时发生的。展示这一点的最简单的方法就是使用内置工具 Object.create(…)。</p>
<h4 id="旧与新"><a href="#旧与新" class="headerlink" title="旧与新"></a>旧与新</h4><p>1、polyfilling<br>用于表示根据新特性的定义，创建一段与之行为等价但能够在旧的 JavaScript 环境中运行的代码。<br>2、transpiling<br>通过工具将新版代码转换为等价的旧版代码。这个过程通常被称为“transpiling”。它是由 transforming（转换）和 compiling（编译）组合而成的术语。</p>
<h4 id="非-JavaScript"><a href="#非-JavaScript" class="headerlink" title="非 JavaScript"></a>非 JavaScript</h4><h5 id="DOM-API"><a href="#DOM-API" class="headerlink" title="DOM API"></a>DOM API</h5><p>当代码在浏览器中运行时，变量 document 作为一个全局变量存在。它既不是由 JavaScript 引擎提供的，也不由 JavaScript 标准控制。它是一个特殊的对象，通常被称为“宿主对象”。</p>
<h5 id="输入-输出（I-O）。"><a href="#输入-输出（I-O）。" class="headerlink" title="输入/输出（I/O）。"></a>输入/输出（I/O）。</h5><p>浏览器提供了 alert(…)、console.log(…)…等。</p>
<h3 id="第-3-章：深入“你不知道的-JavaScript”系列"><a href="#第-3-章：深入“你不知道的-JavaScript”系列" class="headerlink" title="第 3 章：深入“你不知道的 JavaScript”系列"></a>第 3 章：深入“你不知道的 JavaScript”系列</h3><h4 id="作用域和闭包"><a href="#作用域和闭包" class="headerlink" title="作用域和闭包"></a>作用域和闭包</h4><h4 id="this-和对象原型"><a href="#this-和对象原型" class="headerlink" title="this 和对象原型"></a>this 和对象原型</h4><h4 id="类型和语法"><a href="#类型和语法" class="headerlink" title="类型和语法"></a>类型和语法</h4><h4 id="异步和性能"><a href="#异步和性能" class="headerlink" title="异步和性能"></a>异步和性能</h4><h4 id="ES6-及更新版本"><a href="#ES6-及更新版本" class="headerlink" title="ES6 及更新版本"></a>ES6 及更新版本</h4><h2 id="第二部分：ES6-及更新版本"><a href="#第二部分：ES6-及更新版本" class="headerlink" title="第二部分：ES6 及更新版本"></a>第二部分：ES6 及更新版本</h2><h3 id="第-1-章：ES？现在与未来"><a href="#第-1-章：ES？现在与未来" class="headerlink" title="第 1 章：ES？现在与未来"></a>第 1 章：ES？现在与未来</h3><h3 id="第-2-章：语法"><a href="#第-2-章：语法" class="headerlink" title="第 2 章：语法"></a>第 2 章：语法</h3><p>1、块作用域声明</p>
<ol>
<li>let 声明</li>
<li>const 声明</li>
<li>块作用域函数</li>
</ol>
<p>2、spread/rest<br>ES6 引入了一个新的运算符…，通常称为 spread 或 rest（展开或收集）运算符，取决于它在哪/如何使用</p>
<p>3、默认参数值<br>函数默认值可以不只是简单值；它们可以是任意合法表达式，甚至是函数调用。</p>
<p>4、解构<br>ES6 为解构新增了一个专门语法，专用于数组解构和对象解构。</p>
<ol>
<li>对象属性赋值模式</li>
<li>不只是声明<br>如果省略了 var/let/const 声明符，就必须把整个赋值表达式用()括起来。如果不这样做，语句左侧{…}作为语句中的第一个元素就会被当做是一个块语句而不是一个对象。</li>
</ol>
<p>举例来说：</p>
<pre><code>  [a,b,c]=[1,2,3]
  (&#123;x,y,z&#125;)=&#123;x:4,y:5,z:6&#125;
</code></pre>
<p>实际上，赋值表达式并不必须是变量标识符。任何合法的赋值表达式都可以。<br>举例来说：</p>
<pre><code>  var o = &#123;&#125;;
  [o.a, o.b, o.c]= [1, 2, 3]
  (&#123;o.x,o.y,o.z&#125;)=&#123;x:4,y:5,z:6&#125;
</code></pre>
<ol start="3">
<li>重复赋值</li>
</ol>
<p>5、</p>
<ol>
<li>默认值赋值</li>
</ol>
<p>例：</p>
<pre><code>  var [a=3,b=6]=[1,2]
  var &#123;x=5,y=6&#125;=&#123;x:1,y:2&#125;
</code></pre>
<p>可以组合使用默认值赋值和赋值表达式语法</p>
<pre><code>  var &#123;x, y, z: ZZ = 20&#125; = &#123;x:1, y:2 &#125;
  console.log(x, y, WW) // 1 2 20
</code></pre>
<ol start="2">
<li>嵌套解构<br>如果解构的值中有嵌套的对象或者数组，也可以解构这些嵌套的值</li>
</ol>
<p>例：</p>
<pre><code>  var a1 = [1, [2, 3, 4], 5]
  var 01 = &#123; x: &#123; y : &#123; z: 6&#125; &#125; &#125;

  var [a, [b, c, d], e ]=a1;
  var &#123; x: &#123;y : &#123; z: w&#125;&#125;&#125;=o1;

  console.log( a, b, c, d, e);  // 1 2 3 4 5
  console.log( w )              // 6
</code></pre>
<ol start="3">
<li>解构参数</li>
</ol>
<h4 id="对象字面量扩展"><a href="#对象字面量扩展" class="headerlink" title="对象字面量扩展"></a>对象字面量扩展</h4><p>1、简洁属性<br>2、简洁方法<br>3、计算属性名<br>4、设定[[Protottype]]<br>要为已经存在的对象设定[[Prototype]]，可以使用 ES6 工具 Object.setPrototypeOf(obja,objb)<br>5、super 对象</p>
<h4 id="模板字面量"><a href="#模板字面量" class="headerlink" title="模板字面量"></a>模板字面量</h4><pre><code>  `$&#123;...&#125;`
</code></pre>
<ol>
<li><p>插入表达式<br> ${…}内可以出现任何合法的表达式，包括函数调用、在线函数表达式调用，甚至其他插入字符串字面量。</p>
</li>
<li><p>标签模板字面量</p>
<p> 例：</p>
<pre><code>   function foo(strings,...vakues)&#123;
      console.log(strubgs);
      console.log(values);
   &#125;
   var desc = &quot;awesome&quot;;
   foo`Everything is $&#123;desc&#125;!`;
   // [&quot;Everything is &quot;, &quot;!&quot;];
   // [&quot;awesome&quot;];
</code></pre>
</li>
</ol>
<p>本质上说，这是一类不需要(…)的特殊函数调用。但是传入为了字符串字面量作为标签被调用的 foo(..)函数的是什么？<br>第一个参数，名为 strings，是一个由所有普通字符串组成的数组。<br>收集到 values 数组的参数是已经求值的在字符串字面值中插入表达式的结果。</p>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><h4 id="for…of-循环"><a href="#for…of-循环" class="headerlink" title="for…of 循环"></a>for…of 循环</h4><p>for…of 循环，在迭代器产生的一系列值上循环。在低层，for…of 循环向 iterable 请求一个迭代器（通过内建的 Symbol.iterator），然后反复调用这个迭代器把它产生的值赋给循环迭代变量。<br>JavaScript 中默认为（或提供）iterable 的标准内建值包括：</p>
<ul>
<li>Arrays</li>
<li>Strings</li>
<li>Generators</li>
<li>Collections/TypedArrays</li>
</ul>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><h4 id="数字字面量扩展"><a href="#数字字面量扩展" class="headerlink" title="数字字面量扩展"></a>数字字面量扩展</h4><h4 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h4><p>Unicode 字符范围从 0x0000 到 0xFFFF，包含可能看到和接触到的所有（各种语言的）标准打印字符。这组字符称为基本多语言平面。</p>
<h3 id="第-3-章：代码组织"><a href="#第-3-章：代码组织" class="headerlink" title="第 3 章：代码组织"></a>第 3 章：代码组织</h3><h3 id="第-4-章：异步流控制"><a href="#第-4-章：异步流控制" class="headerlink" title="第 4 章：异步流控制"></a>第 4 章：异步流控制</h3><h3 id="第-5-章：集合"><a href="#第-5-章：集合" class="headerlink" title="第 5 章：集合"></a>第 5 章：集合</h3><h3 id="第-6-章：新增-API"><a href="#第-6-章：新增-API" class="headerlink" title="第 6 章：新增 API"></a>第 6 章：新增 API</h3><h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><p>1、静态函数 Array.of(…)<br>2、静态函数 Array.from(…)<br>3、创建数组和子类型<br>4、原型方法 copyWithin(…)<br>5、原型方法 fill(…)<br>6、原型方法 find(…)<br>7、原型方法 findIndex(…)<br>8、原型方法 entries()、values()、keys()</p>
<h4 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h4><p>1、静态函数 Object.is(…)<br>2、静态函数 Object.getOwnPropertySymbols(…)<br>3、静态函数 Object.setPrototypeOf(…)<br>4、静态函数 Object.assign(…)</p>
<h4 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h4><p>1、三角函数</p>
<ol>
<li>cosh(…) 双曲余弦函数</li>
<li>acosh(…) 双曲反余弦函数</li>
<li>sinh(…) 双曲正弦函数</li>
<li>asinh(…) 双曲反正弦函数</li>
<li>tanh(…) 双曲正切函数</li>
<li>atanh(…) 双曲反正切函数</li>
<li>hypot(…) 平方和的平方根（广义勾股定理）</li>
</ol>
<p>2、算数</p>
<ol>
<li>cbrt(…) 立方根</li>
<li>clz32(…) 计算 32 位二进制表示的前导 0 个数</li>
<li>expm1(…) 等价于 exp(x) - 1</li>
<li>log2(…) 二进制对数（以 2 为底的对数）</li>
<li>log10(…) 以 10 为底的对数</li>
<li>log1p(…) 等价于 log(x + 1)</li>
<li>imul(…) 两个数字的 32 位整数乘法</li>
</ol>
<p>3、元工具</p>
<ol>
<li>sign(…) 返回数字符号</li>
<li>trunc(…) 返回数字的整数部分</li>
<li>fround(…) 向最接近的 32 位（单精度）浮点值取整</li>
</ol>
<h4 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h4><p>1、静态属性</p>
<ol>
<li>Number.EPSILON 任意两个值之间的最小差：2^ - 52</li>
<li>Number.MAX_SAFE_INTEGER JavaScript 可以用数字值无歧义“安全”表达的最大整数：2^53 - 1</li>
<li>Number.MIN_SAFE_INTEGER JavaScript 可以用数字值无歧义“安全”表达的最小整数：-(2^53 - 1) 或 (-2)^53 + 1</li>
</ol>
<p>2、静态函数 Number.isNaN(…)<br>3、静态函数 Number.isFinite(…)<br>标准的全局 isFinite(…)会对参数进行强制类型转换，但是 Number.isFinite(…)会略去这种强制行为<br>4、整型相关静态函数</p>
<ol>
<li>Number.isInteger(…)</li>
<li>Number.isSafeInteger(…)</li>
</ol>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>1、Unicode 函数<br>2、静态函数 String.raw(…)<br>3、原型函数 repeat(…)<br>4、字符串检查函数</p>
<ol>
<li>startsWith(…)</li>
<li>endsWith(…)</li>
<li>includes(…)</li>
</ol>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><ul>
<li>Array 新增了静态函数 of(…)和 from(…)，以及像 copyWithin(…)和 fill(…)这样的原型函数。</li>
<li>Object 新增了静态函数 is(…)和 assign(…)。</li>
<li>Math 新增了静态函数 acosh(…)和 clz32(…)。</li>
<li>Number 新增了静态属性 Number.EPSILON，以及静态函数 Number.isFinite(…)。</li>
<li>String 新增了静态函数 String.fromCodePoint(…)和 String.raw(…)，以及原型函数 repeat(…)和 includes(…)。</li>
</ul>
<h3 id="第-7-章：元编程"><a href="#第-7-章：元编程" class="headerlink" title="第 7 章：元编程"></a>第 7 章：元编程</h3><h4 id="函数名称"><a href="#函数名称" class="headerlink" title="函数名称"></a>函数名称</h4><h4 id="元属性"><a href="#元属性" class="headerlink" title="元属性"></a>元属性</h4><h4 id="公开符号"><a href="#公开符号" class="headerlink" title="公开符号"></a>公开符号</h4><p>1、Symbol.iterator<br>2、Symbol.toStringTag 与 Symbol.hasInstance<br>3、Symbol.species<br>4、Symbol.toPrimitive<br>5、正则表达式符号<br>6、Symbol.isConcatSpreadable<br>7、Symbol.unscopables</p>
<h4 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h4><p>get(…)<br>set(…)<br>deleteProperty(…)<br>apply(…)<br>construct(…)<br>getOwnPropertyDescriptor(…)<br>defineProperty(…)<br>getPrototypeOf(…)<br>setPrototypeOf(…)<br>preventExtensions(…)<br>isExtensible(…)<br>ownKeys(…)<br>enumerate(…)<br>has(…)<br>1、代理局限性<br>2、可取消代理<br>3、使用代理</p>
<h4 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h4><p>元编程是指把程序的逻辑转向关注自身（或自身的运行时环境），要么是为了查看自己的解构，要么是为了修改它。元编程的主要价值是扩展语言的一般机制来提供额外的新功能。<br>在 ES6 之前，JavaScript 已经有了不少的元编程功能，而 ES6 提供了几个新特性，显著提高了元编程能力。<br>从匿名函数的函数名推导，到提供了构造器调用方式这样的信息的元属性，你可以比过去更深入地查看程序运行时的结构。通过公开符号可以覆盖原本特性，比如对象到原生类型的类型转换。代理可以拦截并自定义对象的各种底层操作，Reflect 提供了工具来模拟它们。<br>特性测试，甚至可以测试像尾递归优化这样微妙的语义特性，把元编程的焦点从你的程序转移到 JavaScript 引擎功能本身。通过更多地了解环境能力，你的程序可以在运行时调整自己达到最优效果。</p>
<h3 id="第-8-章：ES6-之后"><a href="#第-8-章：ES6-之后" class="headerlink" title="第 8 章：ES6 之后"></a>第 8 章：ES6 之后</h3>
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/03/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%5Bregs%5D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="常用正则">
                        
                        <span class="card-title">常用正则</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Javascript/" class="post-category">
                                    Javascript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/06/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84js%EF%BC%88%E4%B8%AD%E5%8D%B7%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="你不知道的js（中卷）">
                        
                        <span class="card-title">你不知道的js（中卷）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Javascript/" class="post-category">
                                    Javascript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2023</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">laycoder</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">宁ICP备20000554号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zn-nz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:898468959@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=898468959" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 898468959" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
